<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container ul, li{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    ul.slider{
        position: relative;
        width: 800px;
        height: 300px;
    }
    ul.slider li{
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: inherit;
        height: inherit;
        background-color: white;
        transition: opacity .5s;
    }
    ul.slider li img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    ul.slider li:first-child{
        opacity: 1;
    }
    ul.slider li:target{
        opacity: 1;
    }
</style>
<body>
    <div class="container">
        <ul class="slider">
            <li id="slide1">
                <img src="img/maquina.jpg" alt="">
            </li>
            <li id="slide2">
                <img src="img/niideaquienes.jpg" alt="">
            </li>
            <li id="slide3">
                <h1>lorem</h1>
                <p>tuvieja</p>
                <a href="">tuotraviejaxsxs</a>
            </li>
        </ul>

        <ul class="menu">
            <li>
                <a href="#slide1">1</a>
            </li>
            <li>
                <a href="#slide2">2</a>
            </li>
            <li>
                <a href="#slide3">3</a>
            </li>

        </ul>
    </div>
    
</body>
</html>