<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hospital Hospit</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
</head>
<style>

.nuevomenu2 {
    background-color: gray;
    padding: 0px;
    margin: 0px;
    
  }
  
 .quitarseparador a:link{
    border-right: 1px solid black;

 }

  .nuevomenu2 ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
  
  
  .continuacionmenu2 > li {
    position: relative;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    
  }
  
  .continuacionmenu2 > li > a {
    display: block;
    padding: 30px 20px;
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    border-right: 1px solid aqua;
  }
  
  .continuacionmenu2 li a:hover {
    -webkit-transition: .3s;
    transition: .3s;
    color: aqua;
  }
  
  .submenu2 li a:hover {
    color: black;
    background-color: aqua;
  }
  
  .submenu2 {
    position: absolute;
    background-color: gainsboro;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
  }
  
  .submenu2 li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
  }
  
  .continuacionmenu2 li:hover .submenu {
    visibility: visible;
    opacity: 1;
  }
    
</style>
<body class="tuvieja">
    <div id="inicio"></div>
    <!--Empezando el projecto final-->
    <div class="primerflex">
        <div><img src="img/nuevotitulo.png" alt="" class="imagenylogo"></div>
        <div><img src="img/facebook.png" alt="" class="redessociales">
             <img src="img/instagram.png" alt="" class="redessociales">
        </div>
    </div>
    <!--Inicio de Menu-->
    <header>
        <nav class="nuevomenu2">
            <ul class="continuacionmenu2">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="">El Hospital ↓</a>
                    <ul class="submenu2">
                        <li><a href="">Historia/Autoridades</a></li>
                        <li><a href="medico.html">Cuerpo Medico</a></li>
                    </ul>
        <nav class="nuevomenu">
            <ul class="continuacionmenu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="">El Hospital ↓</a>
                    <ul class="submenu">
                        <li><a href="">Historia/Autoridades</a></li>
                        <li><a href="medico.html">Cuerpo Medico</a></li>
                    </ul>
                </li>
                <li><a href="">Especialidades ↓</a>
                    <ul class="submenu">
                        <li><a href="">servicios Medicos</a></li>
                        <li><a href="">Diagnosticos por Imagenes</a></li>
                        <li><a href="">Servicio de Laboratorio</a></li>
                        <li><a href="">Telemedicina</a></li>
                    </ul>
                </li>
                <li><a href="coberturamedica.html">Coberturas Medicas</a></li>
                <li><a href="">Consultorios</a></li>
                <li><a href="">Enfermeria ↓</a>
                    <ul class="submenu">
                        <li><a href="">Tecnicatura en Enfermeria</a></li>
                        <li><a href="">Inscripcion Enfermeria</a></li>
                        <li><a href="">Salida Laboral</a></li>
                    </ul>
                </li>
                <li><a href="">Novedades</a></li>
                <li><a href="">Contacto</a></li>

            </ul>
        </nav>
    </header>
</div>
</div>